<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5 - Audience A.fltar" Date="2018-11-22T15:18:03.9581672+05:30">
    <Messages>Compiling target HTML5 - Audience A...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: A_Getting Started\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Getting Started.htm
Processing topic: A_Getting Started\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Basic Steps.htm
Processing topic: A_Getting Started\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Getting Started\Whats New.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Links.htm
Processing topic: B_Links and Lists\Lists.htm...
Applying master page OtherTopics.flmsp...
Generated B_Links and Lists\Lists.htm
Processing topic: D_Images\Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Images.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImagePositionedRight.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
Generated D_Images\ImageWithinList.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Applying master page OtherTopics.flmsp...
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: E_Footer Topics\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Tips.htm
Processing topic: E_Footer Topics\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\FAQs.htm
Processing topic: E_Footer Topics\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated E_Footer Topics\Company Information.htm
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 59
Output generated in 28 second(s).

Done
Saving log to "\\filesrvr\genptdata\users\pctr425224\VDI Documents\My Projects\gitTest\Output\pctr425224\HTML5 - Audience A\HTML5 - Audience A.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>