<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5 - Audience A.fltar" Date="2018-11-22T15:33:27.1518005+05:30">
    <Messages>Compiling target HTML5 - Audience A...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Gathering Glossary information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: A_Getting Started\Getting Started.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated A_Getting Started\Getting Started.htm
Processing topic: A_Getting Started\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated A_Getting Started\Basic Steps.htm
Processing topic: A_Getting Started\Whats New.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated A_Getting Started\Whats New.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: B_Links and Lists\Links.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated B_Links and Lists\Links.htm
Processing topic: B_Links and Lists\Lists.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated B_Links and Lists\Lists.htm
Processing topic: D_Images\Images.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated D_Images\Images.htm
Processing topic: D_Images\ThumbnailImage.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated D_Images\ThumbnailImage.htm
Processing topic: D_Images\Positioned Images.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated D_Images\Positioned Images.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated D_Images\ImagePositionedLeft.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated D_Images\ImagePositionedRight.htm
Processing topic: D_Images\ImageWithinList.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated D_Images\ImageWithinList.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: E_Footer Topics\Tips.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated E_Footer Topics\Tips.htm
Processing topic: E_Footer Topics\FAQs.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated E_Footer Topics\FAQs.htm
Processing topic: E_Footer Topics\Company Information.htm...
Applying master page OtherTopics.flmsp...
The menu proxy is not supported and will be removed from the output.
Generated E_Footer Topics\Company Information.htm
Processing topic: Home.htm...
The search bar proxy is not supported and will be removed from the output.
Applying master page HomePage.flmsp...
Generated Home.htm
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Resolving links in output files...
Generating final output...
Generated Content/Home.htm
Saving result set...
Output generated in 8 second(s).

Done
Saving log to "C:\CMS project\gitTest\Output\pctr425224\HTML5 - Audience A\HTML5 - Audience A.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="10068" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Resources/MasterPages/OtherTopics.flmsp" Message="The menu proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
        <LogEntry File="../../../Content/Home.htm" Message="The search bar proxy is not supported and will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Audience A" ErrorID="20059" />
    </Warnings>
    <Errors />
</MadCapLog>