<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/C_Conditions Notes Tables/Conditions.htm" />
    <Link
      Url="Content/C_Conditions Notes Tables/NotesExamplesQuotations.htm" />
    <Link
      Url="Content/C_Conditions Notes Tables/Tables.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/C_Conditions Notes Tables/Conditions.htm" />
    <Link
      Url="Content/C_Conditions Notes Tables/NotesExamplesQuotations.htm" />
    <Link
      Url="Content/C_Conditions Notes Tables/Tables.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Conditions"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Tables"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="ConditionsBlockElementsTables"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>