<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Conditions"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="Conditions:character level"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Conditions:block level"
      Conditions=""
      LocalConditions=""
      Position="19" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="ConditionsBlockElementsTables"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Audience A" />
    <Condition
      Tag="General.Audience B" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>